h1 {
  color: #aa221d;
  font-family: "Squada One", cursive;
}

main section article .grid16-14to17, main section article .grid16-11to14, main section article .grid16-8to11, main section article .grid16-5to8, main section article .grid16-2to5, main section article .grid16-13to16, main section article .grid16-10to13, main section article .grid16-6to10, main section article .grid16-1to6, main section article .grid13-11to13, main section article .grid-9to11, main section article .grid-7to9, main section article .grid-5to7, main section article .grid-6to12, main section article .grid-11to12, main section article .grid-10to11, main section article .grid-9to10, main section article .grid-8to9, main section article .grid-7to8, main section article .grid-6to7, main section article .grid-5to6, main section article .grid-1a5 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2%;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html main {
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: "Ubuntu", sans-serif;
}

body::-webkit-scrollbar {
  display: none;
}

body {
  overflow: scroll;
  overflow-x: hidden;
  transition: 0.9s ease all;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  font-weight: 500;
  color: #222222;
}

input:focus {
  outline: none;
}

hgroup {
  margin-bottom: 1%;
}

h1 {
  font-size: 5.5rem;
  line-height: 4.2rem;
  text-shadow: -5px 4px 2px #360b00;
}
h1 span {
  font-size: 4rem;
}

h2 {
  padding: 3% 0;
  font-size: 1.9rem;
  width: 80%;
  margin: 0 10%;
}

h3 {
  text-align: center;
  width: 90%;
  margin: 0 5%;
  font-size: 0.9rem;
  color: #360b00;
}

p,
label {
  font-size: 0.8rem;
  color: #360b00;
}

@media screen and (min-width: 900px) {
  h1 {
    font-size: 7rem;
    line-height: 6rem;
  }
  h1 span {
    font-size: 5.5rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  p,
label {
    font-size: 1rem;
  }
}
main {
  width: 100%;
  display: flex;
}
main section {
  width: 45%;
  margin: 2.5%;
}
main section article hgroup {
  text-align: center;
}
main section article form {
  margin: 0 0 6% 0;
}
main section article form div {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  width: 100%;
  margin: 2% 0;
}
main section article form div label {
  width: auto;
}
main section article form div input {
  width: inherit;
  background-color: transparent;
}
main section article form div .label-table {
  width: 40%;
  padding: 1%;
  background-color: transparent;
  border: 1px solid #360b00;
}
main section article form div .input-line {
  position: relative;
  flex: 1 1 auto;
  width: 1%;
  min-width: 0;
  margin-bottom: 0;
  margin-left: 1%;
  padding-left: 1%;
  border: none;
  background-color: transparent;
  border-bottom: 1px solid #360b00;
}
main section article form div .input-table {
  width: 20%;
  padding: 1%;
  text-align: center;
  border: 1px solid #360b00;
}
main section article form div .input-result {
  background-color: #c98073;
}
main section article form div .border-top-left {
  border-radius: 5px 0 0 0;
}
main section article form div .border-top-rigth {
  border-radius: 0 5px 0 0;
}
main section article form div .border-bottom-left {
  border-radius: 0 0 0 5px;
}
main section article form div .border-bottom-rigth {
  border-radius: 0 0 5px 0;
}
main section article .grid {
  width: 100%;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(11, 1fr);
}
main section article .grid-1a5 {
  grid-column: 1/5;
  grid-row: 1/2;
}
main section article .grid-1to5 {
  grid-column: 1/5;
  grid-row: 1/2;
  padding: 3% 2%;
}
main section article .grid-1to7 {
  grid-column: 1/7;
  grid-row: 1/2;
  padding: 2%;
}
main section article .grid-5to6 {
  grid-column: 5/6;
  grid-row: 1/2;
}
main section article .grid-6to7 {
  grid-column: 6/7;
  grid-row: 1/2;
}
main section article .grid-7to8 {
  grid-column: 7/8;
  grid-row: 1/2;
}
main section article .grid-8to9 {
  grid-column: 8/9;
  grid-row: 1/2;
}
main section article .grid-9to10 {
  grid-column: 9/10;
  grid-row: 1/2;
}
main section article .grid-10to11 {
  grid-column: 10/11;
  grid-row: 1/2;
}
main section article .grid-11to12 {
  grid-column: 11/12;
  grid-row: 1/2;
}
main section article .grid-6to12 {
  grid-column: 6/12;
  grid-row: 1/2;
}
main section article .grid-5to7 {
  grid-column: 5/7;
  grid-row: 1/2;
}
main section article .grid-7to9 {
  grid-column: 7/9;
  grid-row: 1/2;
}
main section article .grid-9to11 {
  grid-column: 9/11;
  grid-row: 1/2;
}
main section article .grid-border {
  border: 1px solid #360b00;
}
main section article .grid-border-top {
  border-top: 1px solid #360b00;
}
main section article .grid-border-left {
  border-left: 1px solid #360b00;
}
main section article .grid-border-right {
  border-right: 1px solid #360b00;
}
main section article .grid-border-bottom {
  border-bottom: 1px solid #360b00;
}
main section article .grid-border-noBottom {
  border-top: 1px solid #360b00;
  border-left: 1px solid #360b00;
  border-right: 1px solid #360b00;
}
main section article .grid13 {
  width: 100%;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
main section article .grid13-11to13 {
  grid-column: 11/13;
  grid-row: 1/2;
}
main section article .grid16 {
  width: 100%;
  margin: 0;
  display: grid;
  text-align: center;
  grid-template-columns: repeat(16, 1fr);
}
main section article .grid16-1to6 {
  grid-column: 2/7;
  grid-row: 1/2;
  padding: 3% 2%;
}
main section article .grid16-6to10 {
  grid-column: 7/11;
  grid-row: 1/2;
  padding: 3% 2%;
}
main section article .grid16-10to13 {
  grid-column: 11/14;
  grid-row: 1/2;
  padding: 3% 2%;
}
main section article .grid16-13to16 {
  grid-column: 14/17;
  grid-row: 1/2;
  padding: 3% 2%;
}
main section article .grid16-2to5 {
  grid-column: 2/5;
  grid-row: 1/2;
  padding: 3% 2%;
}
main section article .grid16-5to8 {
  grid-column: 5/8;
  grid-row: 1/2;
  padding: 3% 2%;
}
main section article .grid16-8to11 {
  grid-column: 8/11;
  grid-row: 1/2;
  padding: 3% 2%;
}
main section article .grid16-11to14 {
  grid-column: 11/14;
  grid-row: 1/2;
  padding: 3% 2%;
}
main section article .grid16-14to17 {
  grid-column: 14/17;
  grid-row: 1/2;
  padding: 3% 2%;
}
main section article .grid16 label {
  padding: 13% 0;
}

.font-07 {
  font-size: 0.6rem;
}

.font-075 {
  font-size: 0.45rem;
}

.font-09 {
  font-size: 0.55rem;
}

.font-090 {
  font-size: 0.8rem;
}

.font-085 {
  font-size: 0.6rem;
}

.text-end {
  text-align: end;
}

.text-white {
  color: #FEFEFE;
}

.background-pri {
  background-color: #881400;
}

.background-var {
  background-color: #d6b3ac;
}

.button {
  cursor: pointer;
}
.button:hover {
  color: #FEFEFE;
  font-weight: bold;
  background-color: #881400;
}

@media screen and (max-width: 700px) {
  main {
    flex-wrap: wrap;
  }
  main section {
    width: 100%;
  }
}
@media screen and (min-width: 900px) {
  main section .font-07 {
    font-size: 0.9rem;
  }
  main section .font-075 {
    font-size: 0.75rem;
  }
  main section .font-085 {
    font-size: 0.9rem;
  }
  main section .font-09 {
    font-size: 0.9rem;
  }
  main section .font-090 {
    font-size: 1rem;
  }
}